# Gif-Hibernate

./: build.gradle
data/: giflib-data.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/giflib/dao/: CategoryDaoImpl.java
src/main/java/com/teamtreehouse/giflib/model/: Category.java
src/main/java/com/teamtreehouse/giflib/web/controller/: CategoryController.java
src/main/resources/: app.properties
