plugins {
    id 'org.springframework.boot' version '2.4.4'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}
group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

// Specify the location where our dependencies will be found
repositories {
    mavenCentral()
}

// Specify dependencies
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
    compile 'org.hashids:hashids:1.0.3'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.7'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile 'org.hibernate:hibernate-core:5.4.31.Final'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '10.0.6'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'





}